<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ebfcd884014547b5e87b17c8223a29" Name="Diagram1">
        <EntityTypeShape EntityType="forGameLandModel.adminData" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.gamesData" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.messageBoxData" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.moviesData" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.seriesData" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.specialOfferData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.subscriptionsData" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.usersData" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="forGameLandModel.FK__specialOf__gameN__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="forGameLandModel.FK__messageBo__userN__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="forGameLandModel.FK__specialOf__movie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="forGameLandModel.FK__specialOf__serie__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="forGameLandModel.FK__specialOf__subsc__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>