<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac88181e742a4c108e4e03e61f637e67" Name="Diagram1">
        <EntityTypeShape EntityType="forGameLandModel.adminData" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.moviesData" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.usersData" Width="1.5" PointX="9.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="forGameLandModel.gamesData" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="forGameLandModel.seriesData" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="forGameLandModel.subscriptionsData" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="forGameLandModel.cartData" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="forGameLandModel.FK__cartData__userNa__2DE6D218" />
        <EntityTypeShape EntityType="forGameLandModel.recentlyPurchaseProduct" Width="1.5" PointX="9.875" PointY="3.875" />
        <AssociationConnector Association="forGameLandModel.FK__recentlyP__userN__3C34F16F" />
        <EntityTypeShape EntityType="forGameLandModel.messageBoxData1" Width="1.5" PointX="7.75" PointY="3.875" />
        <AssociationConnector Association="forGameLandModel.FK__messageBo__userN__4F47C5E3" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>