<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forGameLandModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminData">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gamesData">
    <Key>
      <PropertyRef Name="gameName" />
    </Key>
    <Property Name="gameName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gamePrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gameType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
    <NavigationProperty Name="specialOfferDatas" Relationship="Self.FK__specialOf__gameN__45F365D3" FromRole="gamesData" ToRole="specialOfferData" />
  </EntityType>
  <EntityType Name="messageBoxData">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usersData" Relationship="Self.FK__messageBo__userN__4D94879B" FromRole="messageBoxData" ToRole="usersData" />
  </EntityType>
  <EntityType Name="moviesData">
    <Key>
      <PropertyRef Name="movieName" />
    </Key>
    <Property Name="movieName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="moviePrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="movieType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="movieImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
    <NavigationProperty Name="specialOfferDatas" Relationship="Self.FK__specialOf__movie__44FF419A" FromRole="moviesData" ToRole="specialOfferData" />
  </EntityType>
  <EntityType Name="seriesData">
    <Key>
      <PropertyRef Name="seriesName" />
    </Key>
    <Property Name="seriesName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="seriesPrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="seriesType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
    <NavigationProperty Name="specialOfferDatas" Relationship="Self.FK__specialOf__serie__46E78A0C" FromRole="seriesData" ToRole="specialOfferData" />
  </EntityType>
  <EntityType Name="specialOfferData">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="gameName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="seriesName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="subscriptionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="originalPrice" Type="Int32" />
    <Property Name="offerPrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="offerImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="gamesData" Relationship="Self.FK__specialOf__gameN__45F365D3" FromRole="specialOfferData" ToRole="gamesData" />
    <NavigationProperty Name="moviesData" Relationship="Self.FK__specialOf__movie__44FF419A" FromRole="specialOfferData" ToRole="moviesData" />
    <NavigationProperty Name="seriesData" Relationship="Self.FK__specialOf__serie__46E78A0C" FromRole="specialOfferData" ToRole="seriesData" />
    <NavigationProperty Name="subscriptionsData" Relationship="Self.FK__specialOf__subsc__47DBAE45" FromRole="specialOfferData" ToRole="subscriptionsData" />
  </EntityType>
  <EntityType Name="subscriptionsData">
    <Key>
      <PropertyRef Name="subscriptionName" />
    </Key>
    <Property Name="subscriptionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subscriptionPrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
    <NavigationProperty Name="specialOfferDatas" Relationship="Self.FK__specialOf__subsc__47DBAE45" FromRole="subscriptionsData" ToRole="specialOfferData" />
  </EntityType>
  <EntityType Name="usersData">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="messageBoxDatas" Relationship="Self.FK__messageBo__userN__4D94879B" FromRole="usersData" ToRole="messageBoxData" />
  </EntityType>
  <Association Name="FK__specialOf__gameN__45F365D3">
    <End Role="gamesData" Type="Self.gamesData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamesData">
        <PropertyRef Name="gameName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="gameName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messageBo__userN__4D94879B">
    <End Role="usersData" Type="Self.usersData" Multiplicity="0..1" />
    <End Role="messageBoxData" Type="Self.messageBoxData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="messageBoxData">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__movie__44FF419A">
    <End Role="moviesData" Type="Self.moviesData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moviesData">
        <PropertyRef Name="movieName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="movieName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__serie__46E78A0C">
    <End Role="seriesData" Type="Self.seriesData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seriesData">
        <PropertyRef Name="seriesName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="seriesName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__subsc__47DBAE45">
    <End Role="subscriptionsData" Type="Self.subscriptionsData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscriptionsData">
        <PropertyRef Name="subscriptionName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="subscriptionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="forGameLandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminDatas" EntityType="Self.adminData" />
    <EntitySet Name="gamesDatas" EntityType="Self.gamesData" />
    <EntitySet Name="messageBoxDatas" EntityType="Self.messageBoxData" />
    <EntitySet Name="moviesDatas" EntityType="Self.moviesData" />
    <EntitySet Name="seriesDatas" EntityType="Self.seriesData" />
    <EntitySet Name="specialOfferDatas" EntityType="Self.specialOfferData" />
    <EntitySet Name="subscriptionsDatas" EntityType="Self.subscriptionsData" />
    <EntitySet Name="usersDatas" EntityType="Self.usersData" />
    <AssociationSet Name="FK__specialOf__gameN__45F365D3" Association="Self.FK__specialOf__gameN__45F365D3">
      <End Role="gamesData" EntitySet="gamesDatas" />
      <End Role="specialOfferData" EntitySet="specialOfferDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__messageBo__userN__4D94879B" Association="Self.FK__messageBo__userN__4D94879B">
      <End Role="usersData" EntitySet="usersDatas" />
      <End Role="messageBoxData" EntitySet="messageBoxDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__movie__44FF419A" Association="Self.FK__specialOf__movie__44FF419A">
      <End Role="moviesData" EntitySet="moviesDatas" />
      <End Role="specialOfferData" EntitySet="specialOfferDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__serie__46E78A0C" Association="Self.FK__specialOf__serie__46E78A0C">
      <End Role="seriesData" EntitySet="seriesDatas" />
      <End Role="specialOfferData" EntitySet="specialOfferDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__subsc__47DBAE45" Association="Self.FK__specialOf__subsc__47DBAE45">
      <End Role="subscriptionsData" EntitySet="subscriptionsDatas" />
      <End Role="specialOfferData" EntitySet="specialOfferDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>