<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forGameLandModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminData">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="gamesData">
    <Key>
      <PropertyRef Name="gameName" />
    </Key>
    <Property Name="gameName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="gamePrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="gameType" Type="varchar" MaxLength="20" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="messageBoxData">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="subject" Type="varchar" MaxLength="20" />
    <Property Name="message" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="moviesData">
    <Key>
      <PropertyRef Name="movieName" />
    </Key>
    <Property Name="movieName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="moviePrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="movieType" Type="varchar" MaxLength="20" />
    <Property Name="movieImg" Type="varchar" MaxLength="255" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="seriesData">
    <Key>
      <PropertyRef Name="seriesName" />
    </Key>
    <Property Name="seriesName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="seriesPrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="seriesType" Type="varchar" MaxLength="20" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="specialOfferData">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieName" Type="varchar" MaxLength="25" />
    <Property Name="gameName" Type="varchar" MaxLength="25" />
    <Property Name="seriesName" Type="varchar" MaxLength="25" />
    <Property Name="subscriptionName" Type="varchar" MaxLength="30" />
    <Property Name="originalPrice" Type="int" />
    <Property Name="offerPrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="30" />
    <Property Name="offerImg" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="subscriptionsData">
    <Key>
      <PropertyRef Name="subscriptionName" />
    </Key>
    <Property Name="subscriptionName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subscriptionPrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="usersData">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__messageBo__userN__4D94879B">
    <End Role="usersData" Type="Self.usersData" Multiplicity="0..1" />
    <End Role="messageBoxData" Type="Self.messageBoxData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="messageBoxData">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__gameN__45F365D3">
    <End Role="gamesData" Type="Self.gamesData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamesData">
        <PropertyRef Name="gameName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="gameName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__movie__44FF419A">
    <End Role="moviesData" Type="Self.moviesData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moviesData">
        <PropertyRef Name="movieName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="movieName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__serie__46E78A0C">
    <End Role="seriesData" Type="Self.seriesData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seriesData">
        <PropertyRef Name="seriesName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="seriesName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__specialOf__subsc__47DBAE45">
    <End Role="subscriptionsData" Type="Self.subscriptionsData" Multiplicity="0..1" />
    <End Role="specialOfferData" Type="Self.specialOfferData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscriptionsData">
        <PropertyRef Name="subscriptionName" />
      </Principal>
      <Dependent Role="specialOfferData">
        <PropertyRef Name="subscriptionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="forGameLandModelStoreContainer">
    <EntitySet Name="adminData" EntityType="Self.adminData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gamesData" EntityType="Self.gamesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messageBoxData" EntityType="Self.messageBoxData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moviesData" EntityType="Self.moviesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seriesData" EntityType="Self.seriesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specialOfferData" EntityType="Self.specialOfferData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscriptionsData" EntityType="Self.subscriptionsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usersData" EntityType="Self.usersData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__messageBo__userN__4D94879B" Association="Self.FK__messageBo__userN__4D94879B">
      <End Role="usersData" EntitySet="usersData" />
      <End Role="messageBoxData" EntitySet="messageBoxData" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__gameN__45F365D3" Association="Self.FK__specialOf__gameN__45F365D3">
      <End Role="gamesData" EntitySet="gamesData" />
      <End Role="specialOfferData" EntitySet="specialOfferData" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__movie__44FF419A" Association="Self.FK__specialOf__movie__44FF419A">
      <End Role="moviesData" EntitySet="moviesData" />
      <End Role="specialOfferData" EntitySet="specialOfferData" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__serie__46E78A0C" Association="Self.FK__specialOf__serie__46E78A0C">
      <End Role="seriesData" EntitySet="seriesData" />
      <End Role="specialOfferData" EntitySet="specialOfferData" />
    </AssociationSet>
    <AssociationSet Name="FK__specialOf__subsc__47DBAE45" Association="Self.FK__specialOf__subsc__47DBAE45">
      <End Role="subscriptionsData" EntitySet="subscriptionsData" />
      <End Role="specialOfferData" EntitySet="specialOfferData" />
    </AssociationSet>
  </EntityContainer>
</Schema>