<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forGameLandModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminData">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cartData">
    <Key>
      <PropertyRef Name="productName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="productName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="productImg" Type="varchar" MaxLength="255" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="gamesData">
    <Key>
      <PropertyRef Name="gameName" />
    </Key>
    <Property Name="gameName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="gamePrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="gameType" Type="varchar" MaxLength="20" />
    <Property Name="gamesImg" Type="varchar" MaxLength="255" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="messageBoxData1">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="subject" Type="varchar" MaxLength="20" />
    <Property Name="message" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="moviesData">
    <Key>
      <PropertyRef Name="movieName" />
    </Key>
    <Property Name="movieName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="moviePrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="movieType" Type="varchar" MaxLength="20" />
    <Property Name="movieImg" Type="varchar" MaxLength="255" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="recentlyPurchaseProduct">
    <Key>
      <PropertyRef Name="purchaseID" />
    </Key>
    <Property Name="purchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="purchaseName" Type="varchar" MaxLength="30" />
    <Property Name="purchaseImg" Type="varchar" MaxLength="255" />
    <Property Name="purchaseType" Type="varchar" MaxLength="20" />
    <Property Name="purchasePrice" Type="int" />
  </EntityType>
  <EntityType Name="seriesData">
    <Key>
      <PropertyRef Name="seriesName" />
    </Key>
    <Property Name="seriesName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="seriesPrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="seriesType" Type="varchar" MaxLength="20" />
    <Property Name="seriesImg" Type="varchar" MaxLength="255" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="subscriptionsData">
    <Key>
      <PropertyRef Name="subscriptionName" />
    </Key>
    <Property Name="subscriptionName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subscriptionPrice" Type="int" />
    <Property Name="productType" Type="varchar" MaxLength="20" />
    <Property Name="subscriptionImg" Type="varchar" MaxLength="255" />
    <Property Name="downloads" Type="int" />
  </EntityType>
  <EntityType Name="usersData">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userImg" Type="varchar" MaxLength="255" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__cartData__userNa__2DE6D218">
    <End Role="usersData" Type="Self.usersData" Multiplicity="0..1" />
    <End Role="cartData" Type="Self.cartData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="cartData">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messageBo__userN__4F47C5E3">
    <End Role="usersData" Type="Self.usersData" Multiplicity="0..1" />
    <End Role="messageBoxData1" Type="Self.messageBoxData1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="messageBoxData1">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recentlyP__userN__3C34F16F">
    <End Role="usersData" Type="Self.usersData" Multiplicity="0..1" />
    <End Role="recentlyPurchaseProduct" Type="Self.recentlyPurchaseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="recentlyPurchaseProduct">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="forGameLandModelStoreContainer">
    <EntitySet Name="adminData" EntityType="Self.adminData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartData" EntityType="Self.cartData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gamesData" EntityType="Self.gamesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messageBoxData1" EntityType="Self.messageBoxData1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moviesData" EntityType="Self.moviesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recentlyPurchaseProduct" EntityType="Self.recentlyPurchaseProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seriesData" EntityType="Self.seriesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscriptionsData" EntityType="Self.subscriptionsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usersData" EntityType="Self.usersData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cartData__userNa__2DE6D218" Association="Self.FK__cartData__userNa__2DE6D218">
      <End Role="usersData" EntitySet="usersData" />
      <End Role="cartData" EntitySet="cartData" />
    </AssociationSet>
    <AssociationSet Name="FK__messageBo__userN__4F47C5E3" Association="Self.FK__messageBo__userN__4F47C5E3">
      <End Role="usersData" EntitySet="usersData" />
      <End Role="messageBoxData1" EntitySet="messageBoxData1" />
    </AssociationSet>
    <AssociationSet Name="FK__recentlyP__userN__3C34F16F" Association="Self.FK__recentlyP__userN__3C34F16F">
      <End Role="usersData" EntitySet="usersData" />
      <End Role="recentlyPurchaseProduct" EntitySet="recentlyPurchaseProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>