<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forGameLandModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminData">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="messageBoxData">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usersData" Relationship="Self.FK__messageBo__userN__4D94879B" FromRole="messageBoxData" ToRole="usersData" />
  </EntityType>
  <EntityType Name="moviesData">
    <Key>
      <PropertyRef Name="movieName" />
    </Key>
    <Property Name="movieName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="moviePrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="movieType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="movieImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
  </EntityType>
  <EntityType Name="usersData">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="messageBoxDatas" Relationship="Self.FK__messageBo__userN__4D94879B" FromRole="usersData" ToRole="messageBoxData" />
    <Property Name="userImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cartDatas" Relationship="forGameLandModel.FK__cartData__userNa__2DE6D218" FromRole="usersData" ToRole="cartData" />
    <NavigationProperty Name="recentlyPurchaseProducts" Relationship="forGameLandModel.FK__recentlyP__userN__339FAB6E" FromRole="usersData" ToRole="recentlyPurchaseProduct" />
  </EntityType>
  <Association Name="FK__messageBo__userN__4D94879B">
    <End Role="usersData" Type="Self.usersData" Multiplicity="0..1" />
    <End Role="messageBoxData" Type="Self.messageBoxData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="messageBoxData">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="forGameLandEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminDatas" EntityType="Self.adminData" />
    <EntitySet Name="messageBoxDatas" EntityType="Self.messageBoxData" />
    <EntitySet Name="moviesDatas" EntityType="Self.moviesData" />
    <EntitySet Name="usersDatas" EntityType="Self.usersData" />
    <AssociationSet Name="FK__messageBo__userN__4D94879B" Association="Self.FK__messageBo__userN__4D94879B">
      <End Role="usersData" EntitySet="usersDatas" />
      <End Role="messageBoxData" EntitySet="messageBoxDatas" />
    </AssociationSet>
    <EntitySet Name="specialOfferData1" EntityType="forGameLandModel.specialOfferData1" />
    <EntitySet Name="gamesDatas" EntityType="forGameLandModel.gamesData" />
    <EntitySet Name="seriesDatas" EntityType="forGameLandModel.seriesData" />
    <EntitySet Name="subscriptionsDatas" EntityType="forGameLandModel.subscriptionsData" />
    <EntitySet Name="cartDatas" EntityType="forGameLandModel.cartData" />
    <AssociationSet Name="FK__cartData__userNa__2DE6D218" Association="forGameLandModel.FK__cartData__userNa__2DE6D218">
      <End Role="usersData" EntitySet="usersDatas" />
      <End Role="cartData" EntitySet="cartDatas" />
    </AssociationSet>
    <EntitySet Name="recentlyPurchaseProducts" EntityType="forGameLandModel.recentlyPurchaseProduct" />
    <AssociationSet Name="FK__recentlyP__userN__339FAB6E" Association="forGameLandModel.FK__recentlyP__userN__339FAB6E">
      <End Role="usersData" EntitySet="usersDatas" />
      <End Role="recentlyPurchaseProduct" EntitySet="recentlyPurchaseProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="specialOfferData1">
    <Key>
      <PropertyRef Name="productName" />
    </Key>
    <Property Name="productName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productCategories" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="productType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="originalPrice" Type="Int32" />
    <Property Name="offerPrice" Type="Int32" />
    <Property Name="offerImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gamesData">
    <Key>
      <PropertyRef Name="gameName" />
    </Key>
    <Property Name="gameName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="gamePrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gameType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gamesImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
  </EntityType>
  <EntityType Name="seriesData">
    <Key>
      <PropertyRef Name="seriesName" />
    </Key>
    <Property Name="seriesName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="seriesPrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="seriesType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="seriesImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
  </EntityType>
  <EntityType Name="subscriptionsData">
    <Key>
      <PropertyRef Name="subscriptionName" />
    </Key>
    <Property Name="subscriptionName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="subscriptionPrice" Type="Int32" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="subscriptionImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="downloads" Type="Int32" />
  </EntityType>
  <EntityType Name="cartData">
    <Key>
      <PropertyRef Name="productName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="productType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="usersData" Relationship="forGameLandModel.FK__cartData__userNa__2DE6D218" FromRole="cartData" ToRole="usersData" />
  </EntityType>
  <Association Name="FK__cartData__userNa__2DE6D218">
    <End Type="forGameLandModel.usersData" Role="usersData" Multiplicity="0..1" />
    <End Type="forGameLandModel.cartData" Role="cartData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="cartData">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="recentlyPurchaseProduct">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="purchaseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="purchaseImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="purchaseType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="purchasePrice" Type="Int32" />
    <NavigationProperty Name="usersData" Relationship="forGameLandModel.FK__recentlyP__userN__339FAB6E" FromRole="recentlyPurchaseProduct" ToRole="usersData" />
  </EntityType>
  <Association Name="FK__recentlyP__userN__339FAB6E">
    <End Type="forGameLandModel.usersData" Role="usersData" Multiplicity="0..1" />
    <End Type="forGameLandModel.recentlyPurchaseProduct" Role="recentlyPurchaseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersData">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="recentlyPurchaseProduct">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>