++Solution 'Gameland' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Gameland.sln
++Gameland
i:{00000000-0000-0000-0000-000000000000}:Gameland
++Properties
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\properties\
++References
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++App_Data
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\app_data\
++App_Start
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\app_start\
++Content
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\
++AdminPannel
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\
++dashboard
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\
++bootstrap.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\bootstrap.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\bootstrap.min.js
++dashboardCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\dashboardcss1.css
++jquery.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\jquery.min.js
++main.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\main.js
++popper.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\popper.js
++sideBarCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\dashboard\sidebarcss.css
++gameTable
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\gametable\
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\gametable\
++movieTables
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\movietables\
++movieTableCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\movietables\movietablecss1.css
++cart
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\cart\
++ContactUs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\contactus\
++createAccount
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\createaccount\
++createAccountCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\createaccount\createaccountcss.css
++kP.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\createaccount\kp.jpg
++pngegg (1).png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\createaccount\pngegg (1).png
++pngwing.com.png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\createaccount\pngwing.com.png
++homePage
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\
++loginPage
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\loginpage\
++css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\loginpage\css\
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\css\
++loginPageCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\loginpage\css\loginpagecss1.css
++image
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\loginpage\image\
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\
++product
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\
++speicalOfferTable
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\speicaloffertable\
++bootstrap-theme.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap.css
++bootstrap.css.map
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap.css.map
++bootstrap.min.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap.min.css
++bootstrap.min.css.map
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\bootstrap.min.css.map
++Site.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\site.css
++Controllers
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\
++Back-end
++forAdminPannelController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\foradminpannelcontroller.cs
++forGameListController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forgamelistcontroller.cs
++gameTableController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\gametablecontroller.cs
++HomeController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\homecontroller.cs
++movieTableController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\movietablecontroller.cs
++specialOfferTableController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\specialoffertablecontroller.cs
++Front-end
++Games
++forGamePageController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forgamepagecontroller.cs
++forHomeGamesController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forhomegamescontroller.cs
++contactUsController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\contactuscontroller.cs
++forCreateAccountController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forcreateaccountcontroller.cs
++forHomePageController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forhomepagecontroller.cs
++forLoginPageController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forloginpagecontroller.cs
++forProductController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\forproductcontroller.cs
++myCartController.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\controllers\mycartcontroller.cs
++fonts
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\fonts\
++Models
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\
++Model1.edmx
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.edmx
++Model1.Context.tt
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.context.tt
++Model1.Context.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.context.cs
++Model1.Designer.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.designer.cs
++Model1.edmx.diagram
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.edmx.diagram
++Model1.tt
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.tt
++adminData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\admindata.cs
++cartData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\cartdata.cs
++gamesData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\gamesdata.cs
++messageBoxData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\messageboxdata.cs
++Model1.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\model1.cs
++moviesData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\moviesdata.cs
++recentlyPurchaseProduct.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\recentlypurchaseproduct.cs
++seriesData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\seriesdata.cs
++specialOfferData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\specialofferdata.cs
++specialOfferData1.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\specialofferdata1.cs
++subscriptionsData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\subscriptionsdata.cs
++usersData.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\models\usersdata.cs
++Scripts
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\
++bootstrap.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\bootstrap.js
++jquery-3.4.1.intellisense.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery.validate.js
++jquery.validate.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\scripts\modernizr-2.8.3.js
++uploads
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\uploads\
++Views
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\
++back-end
++forAdminPannel
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\foradminpannel\
++dashboardPage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\foradminpannel\dashboardpage.cshtml
++gameTable.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\gametable\gametable.cshtml
++movieTable
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\movietable\
++movieTable.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\movietable\movietable.cshtml
++forGamePage
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forgamepage\
++front-end
++contactUs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\contactus\
++contactUsPage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\contactus\contactuspage.cshtml
++forCreateAccount
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forcreateaccount\
++createAccountPage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forcreateaccount\createaccountpage.cshtml
++forGameContent
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forgamecontent\
++game1Content.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forgamecontent\game1content.cshtml
++forHomeGames
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forhomegames\
++game1List.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forhomegames\game1list.cshtml
++forHomePage
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forhomepage\
++homePage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forhomepage\homepage.cshtml
++forLoginPage
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forloginpage\
++loginPage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forloginpage\loginpage.cshtml
++forProduct
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forproduct\
++movielist.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forproduct\movielist.cshtml
++moviePage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forproduct\moviepage.cshtml
++seriesPage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forproduct\seriespage.cshtml
++subscriptionPage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forproduct\subscriptionpage.cshtml
++myCart
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\mycart\
++forCart.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\mycart\forcart.cshtml
++Home
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\home\
++About.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\home\about.cshtml
++Contact.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\home\contact.cshtml
++Index.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\home\index.cshtml
++Shared
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\shared\
++_Layout.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\shared\_layout.cshtml
++Error.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\shared\error.cshtml
++specialOfferTable
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\specialoffertable\
++specialOfferTable.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\specialoffertable\specialoffertable.cshtml
++_ViewStart.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\_viewstart.cshtml
++gamePage.cshtml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\forgamepage\gamepage.cshtml
++Web.config
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\views\web.config
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\web.config
++favicon.ico
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\favicon.ico
++Global.asax
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\global.asax
++packages.config
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\packages.config
++AssemblyInfo.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++EntityFramework
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++EntityFramework.SqlServer
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++Microsoft.CSharp
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++Microsoft.Web.Infrastructure
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++Newtonsoft.Json
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.ComponentModel.DataAnnotations
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Configuration
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Core
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Data
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Data.DataSetExtensions
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Drawing
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.EnterpriseServices
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Net.Http
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Net.Http.WebRequest
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Runtime.Serialization
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Security
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Abstractions
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.ApplicationServices
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.DynamicData
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Entity
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Extensions
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Helpers
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Mvc
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Optimization
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Razor
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Routing
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.Services
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.WebPages
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.WebPages.Deployment
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Web.WebPages.Razor
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Xml
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++System.Xml.Linq
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++WebGrease
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:
++BundleConfig.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\app_start\bundleconfig.cs
++FilterConfig.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\app_start\filterconfig.cs
++RouteConfig.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\app_start\routeconfig.cs
++gameTableCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\adminpannel\gametable\gametablecss1.css
++cartCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\cart\cartcss1.css
++contactus.gif
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\contactus\contactus.gif
++contactUsCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\contactus\contactuscss.css
++mailbox3.gif
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\contactus\mailbox3.gif
++tom-and-jerry-tom.gif
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\contactus\tom-and-jerry-tom.gif
++fifa.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\loginpage\image\fifa.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\fifa.jpg
++gameland.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\loginpage\image\gameland.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\gameland.jpg
++games
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\games\
++Movie
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\movie\
++Series
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\series\
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\
++subscription
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\subscription\
++specialOfferTableCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\speicaloffertable\specialoffertablecss.css
++glyphicons-halflings-regular.eot
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\fonts\glyphicons-halflings-regular.woff2
++Global.asax.cs
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\global.asax.cs
++Web.Debug.config
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\web.debug.config
++Web.Release.config
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\web.release.config
++homePageCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\css\homepagecss1.css
++customer
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\customer\
++movies
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\
++amazone prime 2.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\amazone prime 2.jpg
++assassins.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\assassins.jpg
++cod1.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\cod1.jpg
++Cyberpunk 2077 — from the creators of The Witcher 3_ Wild Hunt.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\cyberpunk 2077 — from the creators of the witcher 3_ wild hunt.jpg
++daysGone.png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\daysgone.png
++disney hotstar.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\disney hotstar.jpg
++F1.png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\f1.png
++farcry3.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\farcry3.jpg
++farcry5.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\farcry5.jpg
++farcry6.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\farcry6.jpg
++Forza Horizon 5_ Play with Xbox Game Pass.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\forza horizon 5_ play with xbox game pass.jpg
++forza4.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\forza4.jpg
++Ghost of Tsushima 2020 4K Ultra HD Mobile Wallpaper.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\ghost of tsushima 2020 4k ultra hd mobile wallpaper.jpg
++god of war 2.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\god of war 2.jpg
++god of war.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\god of war.jpg
++gta5.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\gta5.jpg
++hbo.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\hbo.jpg
++minecraft.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\minecraft.jpg
++motoGp.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\motogp.jpg
++NETFLIX❤️.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\netflix❤️.jpg
++netflix1.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\netflix1.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\netflix1.jpg
++newrdr23.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\newrdr23.jpg
++nfs.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\nfs.jpg
++pes.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\pes.jpg
++pubg.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\pubg.jpg
++residentEvil.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\residentevil.jpg
++Spotify.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\spotify.jpg
++squidGame.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\squidgame.jpg
++UNCHARTED 4_ A Thief's End (5_10_2016) - Story Trailer _ PS4.mp4
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\uncharted 4_ a thief's end (5_10_2016) - story trailer _ ps4.mp4
++uncharted for video.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\uncharted for video.jpg
++uncharted.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\uncharted.jpg
++uncharted2.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\uncharted2.jpg
++vanguard.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\vanguard.jpg
++watch dog.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\watch dog.jpg
++witcher.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\witcher.jpg
++witcher2.png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\witcher2.png
++world war 2.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\world war 2.jpg
++you tube.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\you tube.jpg
++gameCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\games\gamecss.css
++movieCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\movie\moviecss.css
++seriesCss1.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\series\seriescss1.css
++subscriptionCss.css
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\product\subscription\subscriptioncss.css
++boy.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\customer\boy.jpg
++cartoon-girl-limages-2.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\customer\cartoon-girl-limages-2.jpg
++cat.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\customer\cat.jpg
++dark-dog-animals-portrait-wallpaper-preview.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\customer\dark-dog-animals-portrait-wallpaper-preview.jpg
++avatar.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\avatar.jpg
++Coco [2017].jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\coco [2017].jpg
++ForrestGump.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\forrestgump.jpg
++Fury.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\fury.jpg
++inception.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\inception.jpg
++Jaws Movie Poster Statue.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\jaws movie poster statue.jpg
++Joker - JoBlo.png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\joker - joblo.png
++Life of Pi (2012).jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\life of pi (2012).jpg
++The Shawshank Redemption Poster.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\the shawshank redemption poster.jpg
++The Wolf of Wall Street movie posters.png
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\the wolf of wall street movie posters.png
++titanic.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\titanic.jpg
++up.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\up.jpg
++wwz.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\movies\wwz.jpg
++breaking bad.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\breaking bad.jpg
++Dark.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\dark.jpg
++gameofthrone.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\gameofthrone.jpg
++money Hiest.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\money hiest.jpg
++Peaky Blinders.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\peaky blinders.jpg
++Vikings.jpg
i:{08417f48-4c12-420f-ac55-a793b7a2b3c8}:c:\users\dell\source\repos\gameland\gameland\content\homepage\image\series\vikings.jpg
